# mini-studio

./: .gitignore  README.md
AI/: AITEST.py  AITWO.py  AIU.py  AImodelCH.py  codein.py  data-process.html  give.py  giveV2.py  index.html  mptowa.py  test.py  결과 백업.txt
AI/main/: crawling.html  crol.py  index.py  index2.py
AI/mini-genres/: make-mini-genre-collection.sh
AI/tm-my-audio-model/: metadata.json
AI/이전 파일들/: AITEST copy.py  READ.txt  mptowa.py
BACK-END/API-GATEWAY/: Dockerfile  build.gradle  settings.gradle
BACK-END/API-GATEWAY/src/main/java/com/github/rlaehd62/: ApiGatewayApplication.java  ServletInitializer.java
BACK-END/API-GATEWAY/src/main/java/com/github/rlaehd62/config/: JwtConfig.java  SecurityConfig.java
BACK-END/API-GATEWAY/src/main/java/com/github/rlaehd62/security/: AccountDetails.java  AuthManager.java  JwtFilter.java  SecurityContextRepository.java
BACK-END/API-GATEWAY/src/main/java/com/github/rlaehd62/security/service/: AccountDetailsService.java  JwtService.java
BACK-END/API-GATEWAY/src/main/java/com/github/rlaehd62/service/: CookieService.java  MonoCookieService.java  MultiFunction.java  RedisService.java  Util.java
BACK-END/API-GATEWAY/src/main/java/com/github/rlaehd62/vo/: AccountInfo.java  AccountVO.java
BACK-END/API-GATEWAY/src/main/resources/: application.yml
BACK-END/API-GATEWAY/src/test/java/com/github/rlaehd62/: ApiGatewayApplicationTests.java
BACK-END/AUTH_SERVER/: Dockerfile  build.gradle  settings.gradle
BACK-END/BOARD_SERVER/: Dockerfile  build.gradle  settings.gradle
BACK-END/COMMENT_SERVER/: Dockerfile  build.gradle  settings.gradle
BACK-END/COMMON-SERVICE/: build.gradle  settings.gradle
BACK-END/EUREKA_SERVER/: Dockerfile  build.gradle  settings.gradle
BACK-END/MUSIC_SERVER/: Dockerfile  (+1 more)
(+242 files in other folders)
