D:\Desktop\TEAM.IT>D:/Anaconda3/Scripts/activate

(base) D:\Desktop\TEAM.IT>conda activate keras

(keras) D:\Desktop\TEAM.IT>D:/Anaconda3/envs/keras/python.exe d:/Desktop/TEAM.IT/AI/giveV2.py
------------------------------------------------------------------------------------------
                   blues.00012.wav
filename
blues.00019.wav           0.803187
blues.00017.wav           0.797181
blues.00016.wav           0.766336
jazz.00006.wav            0.671544
blues.00015.wav           0.665087
blues.00023.wav           0.650550
country.00065.wav         0.650190
blues.00028.wav           0.637434
blues.00022.wav           0.625735
blues.00021.wav           0.599027

blues.00012.wav 분석 결과
jazz 장르일반 확률 : 10 % - 정규 백분율 : 9.78033 % - 개인 백분율 : 67.1544% - 가중 백분율 : 33.5772%     
blues 장르일반 확률 : 80 % - 정규 백분율 : 80.75034 % - 개인 백분율 : 69.30671% - 가중 백분율 : 277.22685%
country 장르일반 확률 : 10 % - 정규 백분율 : 9.46933 % - 개인 백분율 : 65.019% - 가중 백분율 : 32.5095%   

해당 음악은 blues, 장르와 흡사합니다
해당 음악은 blues 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                     classical.00065.wav
filename
classical.00079.wav             0.887330
classical.00066.wav             0.835700
classical.00077.wav             0.807446
classical.00073.wav             0.746890
classical.00035.wav             0.737908
classical.00020.wav             0.726314
classical.00058.wav             0.714747
classical.00031.wav             0.708709
jazz.00003.wav                  0.706183
classical.00044.wav             0.700838

classical.00065.wav 분석 결과
jazz 장르일반 확률 : 10 % - 정규 백분율 : 9.32616 % - 개인 백분율 : 70.6183% - 가중 백분율 : 35.30915%
classical 장르일반 확률 : 90 % - 정규 백분율 : 90.67384 % - 개인 백분율 : 76.28758% - 가중 백분율 : 343.2941%

해당 음악은 classical, 장르와 흡사합니다
해당 음악은 classical 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                   country.00056.wav
filename
country.00050.wav           0.668949
country.00051.wav           0.662993
country.00061.wav           0.662475
country.00054.wav           0.653942
country.00088.wav           0.632251
country.00060.wav           0.617477
country.00087.wav           0.614922
country.00052.wav           0.593339
country.00085.wav           0.567236
country.00086.wav           0.550315

country.00056.wav 분석 결과
country 장르일반 확률 : 100 % - 정규 백분율 : 100.0 % - 개인 백분율 : 62.23899% - 가중 백분율 : 311.19495%

해당 음악은 country, 장르와 흡사합니다
해당 음악은 country 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                 disco.00034.wav
filename
disco.00031.wav         0.815135
pop.00086.wav           0.811066
disco.00022.wav         0.777152
disco.00002.wav         0.770467
pop.00009.wav           0.767266
disco.00037.wav         0.764071
disco.00004.wav         0.758994
disco.00035.wav         0.753398
pop.00090.wav           0.748515
pop.00087.wav           0.746745

disco.00034.wav 분석 결과
disco 장르일반 확률 : 60 % - 정규 백분율 : 60.14951 % - 개인 백분율 : 77.32028% - 가중 백분율 : 231.96085%
pop 장르일반 확률 : 40 % - 정규 백분율 : 39.85049 % - 개인 백분율 : 76.8398% - 가중 백분율 : 153.6796%

해당 음악은 disco, pop, 장르와 흡사합니다
해당 음악은 disco 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                  hiphop.00009.wav
filename
hiphop.00019.wav          0.714162
blues.00075.wav           0.675512
hiphop.00006.wav          0.618006
hiphop.00024.wav          0.607169
reggae.00023.wav          0.577258
hiphop.00035.wav          0.564233
hiphop.00004.wav          0.553491
hiphop.00001.wav          0.550679
hiphop.00007.wav          0.544438
hiphop.00022.wav          0.531799

hiphop.00009.wav 분석 결과
hiphop 장르일반 확률 : 80 % - 정규 백분율 : 78.89804 % - 개인 백분율 : 58.54971% - 가중 백분율 : 234.19885%
reggae 장르일반 확률 : 10 % - 정규 백분율 : 9.72347 % - 개인 백분율 : 57.7258% - 가중 백분율 : 28.8629%
blues 장르일반 확률 : 10 % - 정규 백분율 : 11.37849 % - 개인 백분율 : 67.5512% - 가중 백분율 : 33.7756%

해당 음악은 hiphop, 장르와 흡사합니다
해당 음악은 hiphop 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
               pop.00054.wav
filename
pop.00060.wav       1.000000
pop.00039.wav       0.840122
pop.00059.wav       0.838365
pop.00056.wav       0.835174
pop.00074.wav       0.821180
pop.00024.wav       0.812536
pop.00050.wav       0.811404
pop.00089.wav       0.807205
pop.00078.wav       0.803980
pop.00052.wav       0.803649

pop.00054.wav 분석 결과
pop 장르일반 확률 : 100 % - 정규 백분율 : 100.0 % - 개인 백분율 : 83.73615% - 가중 백분율 : 418.68075%

해당 음악은 pop, 장르와 흡사합니다
해당 음악은 pop 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                  reggae.00041.wav
filename
reggae.00069.wav          0.671840
hiphop.00060.wav          0.622220
reggae.00068.wav          0.601618
reggae.00037.wav          0.552555
reggae.00031.wav          0.552460
reggae.00066.wav          0.551654
blues.00090.wav           0.547515
reggae.00034.wav          0.546177
hiphop.00061.wav          0.543017
blues.00011.wav           0.530139

reggae.00041.wav 분석 결과
hiphop 장르일반 확률 : 20 % - 정규 백분율 : 20.37414 % - 개인 백분율 : 58.26185% - 가중 백분율 : 58.26185%
reggae 장르일반 확률 : 60 % - 정규 백분율 : 60.7831 % - 개인 백분율 : 57.9384% - 가중 백분율 : 173.8152%
blues 장르일반 확률 : 20 % - 정규 백분율 : 18.84276 % - 개인 백분율 : 53.8827% - 가중 백분율 : 53.8827%

해당 음악은 reggae, 장르와 흡사합니다
해당 음악은 reggae 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                  rock.00077.wav
filename
rock.00073.wav          0.900482
disco.00070.wav         0.870216
disco.00051.wav         0.857510
disco.00050.wav         0.848252
rock.00091.wav          0.824018
rock.00083.wav          0.813708
rock.00071.wav          0.813413
rock.00072.wav          0.811977
rock.00096.wav          0.809500
hiphop.00095.wav        0.799644

rock.00077.wav 분석 결과
hiphop 장르일반 확률 : 10 % - 정규 백분율 : 9.57804 % - 개인 백분율 : 79.9644% - 가중 백분율 : 39.9822%
disco 장르일반 확률 : 30 % - 정규 백분율 : 30.85477 % - 개인 백분율 : 85.86593% - 가중 백분율 : 128.7989%
rock 장르일반 확률 : 60 % - 정규 백분율 : 59.56719 % - 개인 백분율 : 82.88497% - 가중 백분율 : 248.6549%

해당 음악은 disco, rock, 장르와 흡사합니다
해당 음악은 rock 장르와 가장 흡사합니다

(keras) D:\Desktop\TEAM.IT>D:/Anaconda3/envs/keras/python.exe d:/Desktop/TEAM.IT/AI/giveV2.py
------------------------------------------------------------------------------------------
                   blues.00012.wav
filename
blues.00019.wav           0.803187
blues.00017.wav           0.797181
blues.00016.wav           0.766336
jazz.00006.wav            0.671544
blues.00015.wav           0.665087
blues.00023.wav           0.650550
country.00065.wav         0.650190
blues.00028.wav           0.637434
blues.00022.wav           0.625735
blues.00021.wav           0.599027

blues.00012.wav 분석 결과
jazz 장르 관련 분석
일반 확률 : 10 % - 정규 백분율 : 9.78033 % - 개인 백분율 : 67.1544% - 가중 백분율 : 33.5772%    
blues 장르 관련 분석
일반 확률 : 80 % - 정규 백분율 : 80.75034 % - 개인 백분율 : 69.30671% - 가중 백분율 : 277.22685%
country 장르 관련 분석
일반 확률 : 10 % - 정규 백분율 : 9.46933 % - 개인 백분율 : 65.019% - 가중 백분율 : 32.5095%     

해당 음악은 blues, 장르와 흡사합니다
해당 음악은 blues 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------      
                     classical.00065.wav
filename
classical.00079.wav             0.887330
classical.00066.wav             0.835700
classical.00077.wav             0.807446
classical.00073.wav             0.746890
classical.00035.wav             0.737908
classical.00020.wav             0.726314
classical.00058.wav             0.714747
classical.00031.wav             0.708709
jazz.00003.wav                  0.706183
classical.00044.wav             0.700838

classical.00065.wav 분석 결과
jazz 장르 관련 분석
일반 확률 : 10 % - 정규 백분율 : 9.32616 % - 개인 백분율 : 70.6183% - 가중 백분율 : 35.30915%
classical 장르 관련 분석
일반 확률 : 90 % - 정규 백분율 : 90.67384 % - 개인 백분율 : 76.28758% - 가중 백분율 : 343.2941%

해당 음악은 classical, 장르와 흡사합니다
해당 음악은 classical 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                   country.00056.wav
filename
country.00050.wav           0.668949
country.00051.wav           0.662993
country.00061.wav           0.662475
country.00054.wav           0.653942
country.00088.wav           0.632251
country.00060.wav           0.617477
country.00087.wav           0.614922
country.00052.wav           0.593339
country.00085.wav           0.567236
country.00086.wav           0.550315

country.00056.wav 분석 결과
country 장르 관련 분석
일반 확률 : 100 % - 정규 백분율 : 100.0 % - 개인 백분율 : 62.23899% - 가중 백분율 : 311.19495%

해당 음악은 country, 장르와 흡사합니다
해당 음악은 country 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                 disco.00034.wav
filename
disco.00031.wav         0.815135
pop.00086.wav           0.811066
disco.00022.wav         0.777152
disco.00002.wav         0.770467
pop.00009.wav           0.767266
disco.00037.wav         0.764071
disco.00004.wav         0.758994
disco.00035.wav         0.753398
pop.00090.wav           0.748515
pop.00087.wav           0.746745

disco.00034.wav 분석 결과
disco 장르 관련 분석
일반 확률 : 60 % - 정규 백분율 : 60.14951 % - 개인 백분율 : 77.32028% - 가중 백분율 : 231.96085%
pop 장르 관련 분석
일반 확률 : 40 % - 정규 백분율 : 39.85049 % - 개인 백분율 : 76.8398% - 가중 백분율 : 153.6796%

해당 음악은 disco, pop, 장르와 흡사합니다
해당 음악은 disco 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                  hiphop.00009.wav
filename
hiphop.00019.wav          0.714162
blues.00075.wav           0.675512
hiphop.00006.wav          0.618006
hiphop.00024.wav          0.607169
reggae.00023.wav          0.577258
hiphop.00035.wav          0.564233
hiphop.00004.wav          0.553491
hiphop.00001.wav          0.550679
hiphop.00007.wav          0.544438
hiphop.00022.wav          0.531799

hiphop.00009.wav 분석 결과
hiphop 장르 관련 분석
일반 확률 : 80 % - 정규 백분율 : 78.89804 % - 개인 백분율 : 58.54971% - 가중 백분율 : 234.19885%
reggae 장르 관련 분석
일반 확률 : 10 % - 정규 백분율 : 9.72347 % - 개인 백분율 : 57.7258% - 가중 백분율 : 28.8629%
blues 장르 관련 분석
일반 확률 : 10 % - 정규 백분율 : 11.37849 % - 개인 백분율 : 67.5512% - 가중 백분율 : 33.7756%

해당 음악은 hiphop, 장르와 흡사합니다
해당 음악은 hiphop 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
               pop.00054.wav
filename
pop.00060.wav       1.000000
pop.00039.wav       0.840122
pop.00059.wav       0.838365
pop.00056.wav       0.835174
pop.00074.wav       0.821180
pop.00024.wav       0.812536
pop.00050.wav       0.811404
pop.00089.wav       0.807205
pop.00078.wav       0.803980
pop.00052.wav       0.803649

pop.00054.wav 분석 결과
pop 장르 관련 분석
일반 확률 : 100 % - 정규 백분율 : 100.0 % - 개인 백분율 : 83.73615% - 가중 백분율 : 418.68075%

해당 음악은 pop, 장르와 흡사합니다
해당 음악은 pop 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                  reggae.00041.wav
filename
reggae.00069.wav          0.671840
hiphop.00060.wav          0.622220
reggae.00068.wav          0.601618
reggae.00037.wav          0.552555
reggae.00031.wav          0.552460
reggae.00066.wav          0.551654
blues.00090.wav           0.547515
reggae.00034.wav          0.546177
hiphop.00061.wav          0.543017
blues.00011.wav           0.530139

reggae.00041.wav 분석 결과
hiphop 장르 관련 분석
일반 확률 : 20 % - 정규 백분율 : 20.37414 % - 개인 백분율 : 58.26185% - 가중 백분율 : 58.26185%
reggae 장르 관련 분석
일반 확률 : 60 % - 정규 백분율 : 60.7831 % - 개인 백분율 : 57.9384% - 가중 백분율 : 173.8152%
blues 장르 관련 분석
일반 확률 : 20 % - 정규 백분율 : 18.84276 % - 개인 백분율 : 53.8827% - 가중 백분율 : 53.8827%

해당 음악은 reggae, 장르와 흡사합니다
해당 음악은 reggae 장르와 가장 흡사합니다
------------------------------------------------------------------------------------------
                  rock.00077.wav
filename
rock.00073.wav          0.900482
disco.00070.wav         0.870216
disco.00051.wav         0.857510
disco.00050.wav         0.848252
rock.00091.wav          0.824018
rock.00083.wav          0.813708
rock.00071.wav          0.813413
rock.00072.wav          0.811977
rock.00096.wav          0.809500
hiphop.00095.wav        0.799644

rock.00077.wav 분석 결과
hiphop 장르 관련 분석
일반 확률 : 10 % - 정규 백분율 : 9.57804 % - 개인 백분율 : 79.9644% - 가중 백분율 : 39.9822%
disco 장르 관련 분석
일반 확률 : 30 % - 정규 백분율 : 30.85477 % - 개인 백분율 : 85.86593% - 가중 백분율 : 128.7989%
rock 장르 관련 분석
일반 확률 : 60 % - 정규 백분율 : 59.56719 % - 개인 백분율 : 82.88497% - 가중 백분율 : 248.6549%

해당 음악은 disco, rock, 장르와 흡사합니다
해당 음악은 rock 장르와 가장 흡사합니다